foo() 和 @foo()的区别？

@是错误控制符，把@放在任何一个PHP表达式之前，该表达式产生的任何错误信息，都可能被忽略掉。

NULL--还是NULL，NULL++就变成1了

++--在前，是先运算，后返回。
在后++--。先返回，再运算。

|| && 和对应的英文 or and优先级不一样。英文表达的考后。
$a = false || true; 先计算后面的，返还的是true，再给a进行赋值。

若$a = false or true 就不一样了，因为or优先级最小。a先被冠上了false，然后在进行计算。

最后比较两个$a的时候，一个是true，一个是false。

⚠️注意逻辑运算符短路的问题
如果||前面是对的，后面不执行⚠️

🤔️
为什么===存在

比如说找 6在一串字符中出现的位置，如果是一开始就出现了，就返回0.
0很可能被识别为false，所以必须严格相等或者严格不等。用===或者！==


当比较两个数是否相等的时候，float类型是以二进制格式存储。如果超出长度会溢出，php不认为两者真正相等。
可以引入一个常量$dleta == 0.0000001 //一个可以忽略的差距
if(abs($a - $b) <$delta) { then 判断为相等 };

用round的时候，会向原理-----0------的地方取值。 -2.5编程-3， 2.5变为3


mt_rand()比rand()更厉害，更离散，更随机，更快；

