定义string的时候可以用' " 和 heredoc

单引号不解析变量，只可以解析单引号和反斜杠本身。
变量和变量，字符串和字符串之间可以用 .  连接。

双引号可以解析所有的转义字符，可以解析变量和{}之间的东西。
也可以用 .  连接。


区别是单引号高于双引号。⚠️⚠️⚠️⚠️⚠️⚠️
因为不解析变量，所以慢了一点。
{}只做分割作用，不会返回。

写$sql = 的时候，可以考虑用单引号来包含里面的内容
比如 $sql = 'SELECT * FROM USER WHERE name = \''.$name.'\'';
通过这种形式，确保了都是写在单引号里面。

《
heredoc 和 newdoc就类似单引号和双引号。
$str = <<<EOT
        .
        .
        .
        .
        .
EOT <-写在最开头，禁止空格和tab

在EOT周围放上单引号‘EOT’ 里面的东西就不会被解析来⚠️⚠️⚠️

》


《
php里面小数点进行计算的时候，切记不能相等的判断。
扔给cpu的时候，计算又损耗，比如
$a = 0.1
$b = 0.7

$a + $b = 0.799999999^无限

不是0.8的原因，是因为cpu计算的时候那一堆0101010101，损耗了一点。
》


《false
在php里面，如果想进行if判断
如果出现了: 0; 0.0; ''; '0'; false; array(), NULL
这几个==false，都是false的返回值。

》

